{
    "name": "geosem42/filamentor",
    "description": "Page Builder for Filament",
    "keywords": [
        "geosem42",
        "laravel",
        "filamentor"
    ],
    "homepage": "https://github.com/geosem42/filamentor",
    "support": {
        "issues": "https://github.com/geosem42/filamentor/issues",
        "source": "https://github.com/geosem42/filamentor"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "George Semaan",
            "email": "geosem042@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "filament/filament": "^3.0",
        "spatie/laravel-package-tools": "^1.15.0",
        "intervention/image": "^3.0"
    },
    "require-dev": {
        "nunomaduro/collision": "^7.9",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.1",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Geosem42\\Filamentor\\": "src/",
            "Geosem42\\Filamentor\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Geosem42\\Filamentor\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Geosem42\\Filamentor\\FilamentorServiceProvider"
            ],
            "aliases": {
                "Filamentor": "Geosem42\\Filamentor\\Facades\\Filamentor"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}